{
  "AlunoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EscolaDb",
    "AlunosCollectionName": "Alunos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
